# Template information section
name: ATR_MVVM_module
summary: My personal MVVM module
author: Alexey Korolev
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
- {name: ViewController/ViewController.swift, path: Code/ViewController/ViewController.swift.liquid}
- {name: ViewModel/ViewModel.swift, path: Code/ViewModel/ViewModel.swift.liquid}

# The declarations for test files
test_files:
# - {name: Service/ServiceTests.m, path: Tests/Service/service_tests.m.liquid}

# Template dependencies
dependencies:
