# Template information section
name: ATR_MVVM_module
summary: My MVVM module template
author: Alexey Korolev
version: 1.1.0
license: MIT

# The declarations for code files
code_files:
- {name: ViewController.swift, path: Code/ViewController.swift.liquid}
- {name: ViewModel.swift, path: Code/ViewModel.swift.liquid}

# The declarations for test files
test_files:
- {name: ViewControllerTests.swift, path: Tests/ViewControllerTests.swift.liquid}
- {name: ViewModelTests.swift, path: Tests/ViewModelTests.swift.liquid}
